<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.thecorner.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_home_to_history" app:destination="@id/historyFragment" />
        <action android:id="@+id/action_home_to_details" app:destination="@id/sessionDetailsFragment" />
    </fragment>

    <fragment android:id="@+id/historyFragment"
        android:name="com.example.thecorner.ui.history.HistoryFragment"
        android:label="@string/history_title" tools:layout="@layout/fragment_history">
        <action android:id="@+id/action_history_to_details" app:destination="@id/sessionDetailsFragment" />
    </fragment>

    <fragment android:id="@+id/sessionDetailsFragment"
        android:name="com.example.thecorner.ui.history.SessionDetailsFragment"
        android:label="@string/history_details_title" tools:layout="@layout/fragment_session_details">
        <argument android:name="sessionId" app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.thecorner.ui.training.TrainingFragment"
        android:label="TrainingFragment">

        <action
            android:id="@+id/action_trainingFragment_to_editWorkoutFragment"
            app:destination="@id/editWorkoutFragment" />

        <action
            android:id="@+id/action_trainingFragment_to_workoutSessionFragment"
            app:destination="@id/workoutSessionFragment" />

    </fragment>

    <fragment
        android:id="@+id/workoutSessionFragment"
        android:name="com.example.thecorner.ui.training.session.WorkoutSessionFragment"
        android:label="WorkoutSession"
        tools:layout="@layout/fragment_workout_session">
        <argument android:name="roundDurationSeconds" app:argType="integer" android:defaultValue="180" />
        <argument android:name="restDurationSeconds" app:argType="integer" android:defaultValue="60" />
        <argument android:name="numberOfRounds" app:argType="integer" android:defaultValue="10" />
        <argument android:name="workoutType" app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editWorkoutFragment"
        android:name="com.example.thecorner.ui.training.edit.EditWorkoutFragment"
        android:label="EditWorkoutFragment">
        <argument android:name="roundDurationSeconds" app:argType="integer" android:defaultValue="180" />
        <argument android:name="restDurationSeconds" app:argType="integer" android:defaultValue="60" />
        <argument android:name="numberOfRounds" app:argType="integer" android:defaultValue="10" />
        <argument android:name="workoutType" app:argType="string" android:defaultValue="bag_work" />
    </fragment>

    <fragment
        android:id="@+id/aiFragment"
        android:name="com.example.thecorner.ui.ai.AiFragment"
        android:label="AI"
        tools:layout="@layout/fragment_ai" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.thecorner.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
