<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_2" android:background="@drawable/bg_history_session"
    android:foreground="?attr/selectableItemBackground" android:clickable="true"
    android:focusable="true" android:gravity="center_vertical" android:padding="@dimen/space_2">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/artwork" android:layout_width="@dimen/history_artwork_size"
        android:layout_height="@dimen/history_artwork_size" android:scaleType="centerCrop"
        android:background="@color/corner_background" android:importantForAccessibility="no"
        app:shapeAppearanceOverlay="@style/HistoryArtworkShape" />
    <LinearLayout android:layout_width="0dp" android:layout_weight="1"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:paddingStart="@dimen/space_3" android:paddingEnd="@dimen/space_1" android:paddingVertical="@dimen/space_2">
        <TextView android:id="@+id/title" style="@style/HistoryTitle" android:textSize="16sp" android:letterSpacing="0.03" />
        <TextView android:id="@+id/date" style="@style/HistorySecondary" android:textSize="11sp" android:layout_marginTop="@dimen/space_1" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2">
            <TextView android:id="@+id/rounds" style="@style/HistorySecondary" android:textSize="10sp" />
            <TextView android:id="@+id/duration" style="@style/HistorySecondary" android:textSize="10sp" />
            <TextView android:id="@+id/caloriesEstimate" style="@style/HistorySecondary" android:textSize="10sp" />
            <androidx.constraintlayout.helper.widget.Flow android:layout_width="0dp" android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:constraint_referenced_ids="rounds,duration,caloriesEstimate"
                app:flow_wrapMode="chain" app:flow_horizontalStyle="packed" app:flow_horizontalBias="0"
                app:flow_horizontalGap="@dimen/space_2" app:flow_verticalGap="@dimen/space_1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ImageView android:layout_width="12dp" android:layout_height="20dp" android:layout_marginStart="@dimen/space_1"
        android:layout_marginEnd="@dimen/space_1" android:src="@drawable/ic_history_chevron" android:importantForAccessibility="no" />
</LinearLayout>
